<!DOCTYPE html>
<html>

<head>
  <title>美国偏远查询</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    hr {
      width: 60%;
    }
    #input {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    #input {
      box-sizing: border-box;
      width: 200px;
      height: 50px;
      border-radius: 25px;
      text-align: center;
    }

    #result1,
    #result2,
    #result3,
    #result4 {
      font-size: large;
      margin-top: 20px;
      width: 300px;
      text-align: center;
      white-space: pre-wrap;
    }
  </style>
  <script>
    let cachedUPSData = null;
    window.onload = function () {
      let inputField = document.getElementById('input');
      let resultArea1 = document.getElementById('result1');
      let resultArea2 = document.getElementById('result2');
      let resultArea3 = document.getElementById('result3');
      let resultArea4 = document.getElementById('result4');
      inputField.addEventListener('input', function () {
        let input = this.value;
        if (input.length === 5 && /^\d{5}$/.test(input)) {
          submitQuery(input);
        }
      });
      inputField.addEventListener('keypress', function (e) {
        if (e.which < 48 || e.which > 57) {
          e.preventDefault();
        }
      });
      function parseUPS(data, zipcode) {
        const n = zipcode.toString().padStart(5, '0')
        const r = data[n] || '不偏远'
        resultArea3.textContent = `UPS: ${r}`
        if (r === '不偏远') {
          resultArea3.style.color = 'green'
        } else {
          resultArea3.style.color = 'blue'
        }
      }
      function submitQuery(zipcode) {
        resultArea1.textContent = ''
        resultArea2.textContent = ''
        resultArea3.textContent = ''
        resultArea4.textContent = ''
        const jsonHeaders = {
          'Content-Type': 'application/json'
        }
        fetch('https://cnwcweb.fedex.com.cn/wechatExper/odas/rate', {
          method: 'POST',
          headers: jsonHeaders,
          body: JSON.stringify({ type: 'POD', countryCode: 'US', zipCode: zipcode, city: '' })
        })
          .then(response => response.json())
          .then(data => {
            const city = data.datas.city
            const result = data.datas.data
            resultArea1.textContent = `城市: ${city}`;
            resultArea2.textContent = `FedEx: ${result}`;
            if (result.includes('查询结果异常')) {
              resultArea2.style.color = 'red'
            } else if (result.includes('收取超范围派送附加费')) {
              resultArea2.style.color = 'blue'
            } else if (result.includes('正常服务范围')) {
              resultArea2.style.color = 'green'
            }
          })
          .catch((error) => {
            alert('Fedex 查询错误')
            console.error('Error:', error);
          });
        if (cachedUPSData) {
          parseUPS(cachedUPSData, zipcode);
        } else {
          fetch('./ups.json')
            .then(r => r.json())
            .then(data => {
              parseUPS(data, zipcode);
              cachedUPSData = data;
            })
        }
        const dhlRemoteUrl = 'https://dhl-remote.faichou.com'
        fetch(dhlRemoteUrl, {
          method: 'POST',
          headers: jsonHeaders,
          body: JSON.stringify({ zipcode })
        })
          .then(r => r.text())
          .then(r => {
            resultArea4.textContent = `DHL:\n${r}`
            if (r.includes('产生偏远地区派件费用')) {
              resultArea4.style.color = 'blue'
            } else {
              resultArea4.style.color = 'green'
            }
          })
      }
    };
  </script>
</head>

<body>
  <input type="text" id="input" maxlength="5" placeholder="请输入5位邮编" />
  <pre id="result1"></pre>
  <hr />
  <pre id="result2"></pre>
  <hr />
  <pre id="result3"></pre>
  <hr />
  <pre id="result4"></pre>
</body>

</html>
